{
  "name": "@zashiki/desktop",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "dev:demo": "node scripts/dev-demo.mjs",
    "build:shell": "tauri build",
    "build:app": "bash ../../scripts/build-app.sh",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6"
  }
}
